# Main-Challenge-Google-Prompt-War

./: mainPlan.md  pom.xml  qa.md  uiPlan.md
.m2-repo/org/springframework/boot/spring-boot-starter-parent/3.4.0/: spring-boot-starter-parent-3.4.0.pom.lastUpdated
src/main/java/com/wellbeing/: StudentWellbeingApplication.java
src/main/java/com/wellbeing/config/: AsyncConfig.java
src/main/java/com/wellbeing/controller/: AuthController.java  JournalController.java  MoodController.java  NudgeController.java
src/main/java/com/wellbeing/dto/: AnalyticsResponse.java  AuthResponse.java  JournalDto.java  JournalRequest.java  LoginRequest.java  MoodLogDto.java  MoodLogRequest.java  NudgeResponse.java  SignupRequest.java
src/main/java/com/wellbeing/model/: Journal.java  MoodLog.java  MoodType.java  TargetExam.java  TriggerTag.java  User.java  WellnessNudge.java
src/main/java/com/wellbeing/repository/: JournalRepository.java  MoodLogRepository.java  UserRepository.java  WellnessNudgeRepository.java
src/main/java/com/wellbeing/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/wellbeing/service/: GeminiService.java  JournalService.java  MoodService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/wellbeing/: JournalSanitizationTest.java  MoodAndSecurityTest.java  NudgeAsyncTest.java
